<DOCTYPE html>
<html>
<head>
	<style>
		img{
			border-radius:50%;
			width:20%;
			position: absolute;
			left:40%;
			top:30%;
		}
		#sec-1{
			display:flex;
			justify-content: flex-end;
			background-color: grey;
			height: 5%;
			align-items:center;

			

		}
		#sec-1 div{
			padding-top:1%;
			padding-bottom:1%;
		}
		body{
			background-color: #CED15C;
		}
		#para{
			position:absolute;
			bottom: 20%;
			right:45%;
			font-size: 150%;
		}
		#footer{
			display: flex;
			position: absolute;
			bottom: 0%;
			padding: 2%;
			justify-content: space-between;


		}
		#contact{
			font-size: 150%;
			position: absolute;
			bottom: 10%;
			left: 3%;
		}

	</style>
</head>

<body>
	<div id="sec-1">
		<div><a href="#sec-1"><button type="button" style="height: 100%">Home</button></a></div>
		<div><a href="about.html"><button type="button" style="height: 100%">About</button></a></div>
		<div><a href="projects.html"><button type="button"style="height: 100%">Projects</button></a></div>
	</div>
	
	<div><img src="dp.png"></div>
	<div id="para"><p>Kishlay Kumar</p></div>
	<div id ="contact"> Contact me here</div>
	<div id="footer">
		<div style="padding: 5%"><a href="https://www.facebook.com/kishlay.raj.58152559">Facebook </a></div>
		<div style="padding: 5%"><a href="http://instagram.com/__kishlay__/">Instagram</a></div>
		<div style="padding: 5%"><a href="https://www.linkedin.com/in/kishlay-kumar-29b62119b">LinkedIn</a></div>
	</div>

</body>
</html>