<DOCTYPE html>
<html>
<head>
<title>My website</title>

<style>
.heading{
	color:#FFCC00;
	text-align:center;
	margin-left:150;
}
#ab{
	color:#FF6633;
	text-align:center;

}
img{
	border:3px solid #FFCC99;
	border-radius:50%;
	
	
}
p{
	margin-right:30%;
	color:lightblue;
}
.main{
	border: 2px solid grey;
	margin-left:10%;
}
.link{
	color:lightblue;
	font-size:120%;
	text-align:center;
	margin-left:400;
}

table	 {
	border:2px solid grey;
	margin-left:10%;
	margin-right: 10%;
	color:black;
	background-color: lightgrey;
	width:75%;
	border-collapse:collapse;
}
 th, td{
 	border:2px solid black;

 }
 
</style>

</head>
<body style="background-color: #003333">
<h1 id="ab";>Resources to learn </h1>
	<a href="https://www.w3schools.com/"><img src="https://s3.amazonaws.com/impressivewebs/2014-02/w3schools-logo.jpg" align="right";></a>

	<p> <h2 class="heading";>W3 Schools</h2></p>



<p class="main"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
</p>
<br>


<p class="link" >
Click the logo to visit W3Schools website.
</p>
<hr>

<a href="https://www.tutorialspoint.com/index.htm"><img src="https://www.tutorialspoint.com/javafx/images/sepiatone.jpg" align="right"></a>

<p> <h2 class="heading";>Tutorials point</h2></p>

<p class="main" style="color: lightblue">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
</p>

<br>
<p class="link">
Click the logo to visit tutorial point website.
</p>


<hr>


<h1 style="color:#FFCC00; text-align:center;"> Contents(W3School) </h1>

<table >
	<tr>
		<th>Sr no.</th>
		<th>Courses</th>
		<th>Link</th>
	</tr>
	<tr>
		<td>1</td>
		<td class="td">C++</td>
		<td><a href="https://www.w3schools.com/cpp/default.asp">C++</a></td>
	</tr>
	<tr>
		<td>2</td>
		<td class="td">HTML</td>
		<td><a href="https://www.w3schools.com/html/">HTML</a></td>
	</tr>
	<tr>
		<td>3</td>
		<td class="td">CSS</td>
		<td><a href="https://www.w3schools.com/css/default.asp">CSS</a></td>
	</tr>
</table>
</body>
</html>